
    <html>
    <head>
        <title>Full output</title>
        <base href="..">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            /* display div as sticky bar on top */
            div {
                display: flex;
                flex-direction: column;
                height: 100%;
                overflow-y: scroll;
                    width: 120pt;
            }
            /* style the buttons */
            button {
                font-size: 1.5em;
                width: 100%;
                text-align: center;
            }
            iframe {
                border: none;
                flex-grow: 1;
            }
            body {
                display: flex;
                flex-direction: row;
            }
            
            button.active {
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <div>
    <a href="full_output/issn_publication_counts.csv_full.html" target="content"><button>issn_publication_counts</button></a>
<a href="full_output/MULT.csv_full.html" target="content"><button>MULT</button></a>
<a href="full_output/NEUR.csv_full.html" target="content"><button>NEUR</button></a>
<a href="full_output/NURS.csv_full.html" target="content"><button>NURS</button></a>
<a href="full_output/PHAR.csv_full.html" target="content"><button>PHAR</button></a>
<a href="full_output/PHYS.csv_full.html" target="content"><button>PHYS</button></a>
<a href="full_output/PSYC.csv_full.html" target="content"><button>PSYC</button></a>
<a href="full_output/SOCI.csv_full.html" target="content"><button>SOCI</button></a>
<a href="full_output/VETE.csv_full.html" target="content"><button>VETE</button></a>

        </div>
        <iframe name="content" width="100%"></iframe>
        <script>
            const buttons = document.querySelectorAll('button');
            buttons.forEach((button, i) => {
                button.addEventListener('click', () => {
                    buttons.forEach((b) => b.classList.remove('active'));
                    button.classList.add('active');
                });
            });
            
            buttons[0].click();
        </script>
    </body>
    </html>
    